<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>

    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/page-container.css">
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link rel="stylesheet" href="styles/about.css">
    
</head>
<body>
    
    <div class="abt-header">
        <div class="header-bg" style="background-image: url('images/backgrounds/about-us.jpg');"></div>

        <div class="abt-header-wrapper">
            <div class="abt-header-content">
                <div class="heading-wrapper">
                    <h1>About Roots</h1>
                </div>   
                
                <div class="left-column">

                    <div id="NavBar" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="blog.html">Blog</a>
                        <a href="grocery.html">My Grocery List</a>
                        <a href="contact.html">Contact</a>
                    </div>
        
                    <div id="main">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776;</span>
                    </div>
        
                    <script>
                    function openNav() {
                    document.getElementById("NavBar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    }
        
                    function closeNav() {
                    document.getElementById("NavBar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    }
                    </script>
        
                    <div class="SBnav">
                        <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search..." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        </div>
                    </div> 
                    
                </div>
            </div>
        </div>

         
    </div>

    <style>
        .styled-bottomBox {
            display: flex;
            box-sizing: border-box;
            max-width: 100%;
            min-width: 0px;
            min-height: 0px;
            flex-direction: row;
            width: 100%;
            height: 100%;
            margin-top: -170px;
        }

        .page{
            display: flex;
            margin:20px;
            top:0;
            animation: scroll 10s linear 1s infinite;
            flex-direction: row;
        }
            
        .styled-bottomBox .page .containerOne {
          position: relative;
          text-align: center;
          color: black;
          margin-right: 12px;
        }

        .styled-bottomBox .page .containerTwo {
          position: relative;
          text-align: center;
          color:black;
          margin-right: 12px;
        }

        .styled-bottomBox .page .containerThree {
          position: relative;
          text-align: center;
          color: black;
          margin-right: 12px;
        }

        .smart img {
            margin-bottom: 30px;
        }

        .styled-bottomBox .bottom-left {
          position: absolute;
          bottom: 12px;
          left: 130px;
          font-size: 1.3em;
          bottom: 7px;
        }
    </style>  
        <div class="content">
            <h1>Be your best self</h1>
            <p>Food Is fuel for our bodies: it helps you focus, perform better and feel better. Some are restricted to the wide variety of food that the world has to offer because we have food allergies, intolerances or suffer from certain conditions that impede us from enjoying certain food products. Roots is designed to give out the best advice on the best food matches matches to keep a happy gut and achieve your goals and maintain your health</p>
            <div class="quotes">
                <b id="oneLeft">"Everytime you eat or drink you are either feeding a disease or fighting it"</b>
            </div>

            <h2>Heathy eating made easy</h2>
            <p id="two">Discover new dishes and easy pantry-friendly recipes designed to meet your dietary needs and preferences. Connect with the rest of the community, share stories and experiences and take care of yourself! Fuel you body and give it all the nutrients it needs to keep you radiant and healthy &#128516</p>
            <div class="quotes">
                <b id="twoRight">"To eat is a necessity but to eat intelligently is an art"</b>
            </div>
        </div>
        
        <div class="styled-bottomBox">
            <div class ="page">
                <div class="containerOne">
                    <img class="smart" src="images/about/brain.jpg" alt="Smart">
                    <div class="bottom-left">Make smarter food choices</div>
                </div>
    
                <div class="containerTwo">
                    <img class="micro" src="images/about/smart.jpg" alt="Mocrobiota">
                    <div class="bottom-left">Heal holistically</div>
                </div>
    
                <div class="containerThree">
                    <div class="smart">
                        <img src="images/about/micro.jpg" alt="Smart">
                    </div>
                    <div class="bottom-left">Keep your microbiome helathy</div>
                </div>
            </div>
            
        </div>
        

    

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/roots-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hour">
            <span class="phone">
                +44 7423358208
            </span>

            <span class="hours">
                10 am - 8 pm
            </span>
        </div>

        <div class="social-media-icons-wrapper">
            <a href="https://www.instagram.com/raaquelenciso/?hl=es">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.messenger.com/t/3893631064056023/">
                <i class="fab fa-facebook-messenger"></i>
            </a>

            <a href="https://www.linkedin.com/in/raquel-enciso-b0005a195/">
                <i class="fab fa-linkedin"></i>
        </div>

        <div class="copyright-wrapper">
            &copy; 2021 Roots &#124; All rights reserved
        </div>
    </div>
</body>
</html>