<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>

    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/page-container.css">
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link rel="stylesheet" href="styles/about.css">
    
</head>
<body>
    
    <div class="abt-header">
        <div class="header-bg" style="background-image: url('images/backgrounds/about-us.jpg');"></div>

        <div class="abt-header-wrapper">
            <div class="abt-header-content">
                <div class="heading-wrapper">
                    <h1>Shopping List</h1>
                </div>   
                
                <div class="left-column">

                    <div id="NavBar" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="blog.html">Blog</a>
                        <a href="grocery.html">My Grocery List</a>
                        <a href="contact.html">Contact</a>
                    </div>
        
                    <div id="main">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776;</span>
                    </div>
        
                    <script>
                    function openNav() {
                    document.getElementById("NavBar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    }
        
                    function closeNav() {
                    document.getElementById("NavBar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    }
                    </script>
        
                    <div class="SBnav">
                        <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search..." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        </div>
                    </div> 
                    
                </div>
            </div>
        </div>

         
    </div>

    <style>
        body {
          margin: 0;
          min-width: 250px;
        }
        
        /* Include the padding and border in an element's total width and height */
        * {
          box-sizing: border-box;
        }
        
        /* Remove margins and padding from the list */
        ul {
          margin: 0;
          padding-right:40px;
        }
        
        /* Style the list items */
        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;
          
          /* make the list items unselectable */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
          background: #f9f9f9;
        }
        
        /* Darker background-color on hover */
        ul li:hover {
          background: #ddd;
        }
        
        /* When clicked on, add a background color and strike out text */
        ul li.checked {
          background: #888;
          color: #fff;
          text-decoration: line-through;
        }
        
        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }
        
        /* Style the close button */
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
          background-color: #cea135;
          color: white;
        }
        
        /* Style the header */
        .header {
          padding: 30px 40px;
          color: #869281;
          text-align: center;
        }
        
        /* Clear floats after the header */
        .header:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the input */
        input {
          border: 2px solid #869281;
          border-radius: 25px;
          width: 55%;
          padding: 15px;
          font-size: 16px;
        }
        
        /* Style the "Add" button */
        .addBtn {
          padding: 10px;
          width: 10%;
          background: #d9d9d9;
          color: #555;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 25px;
          margin-left: -58px;
        }
        
        .addBtn:hover {
          background-color: #cea135;
        }
    </style>
        
        <div id="myDIV" class="header">
          <h2 style="margin:5px">I ONLY need to buy</h2>
          <input type="text" id="myInput" placeholder="Title...">
          <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        
        <ul id="myUL">
          <li>Blueberries</li>
          <li class="checked">Bananas</li>
          <li>Oats</li>
          <li>Chia seeds</li>
          <li class="checked">Raspberries</li>
          <li>Avocado</li>
          <li>Kale</li>
          <li>Chickpeas</li>
        </ul>
        
    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }
        
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
        
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);
        
        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
    </script>

    

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/roots-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hour">
            <span class="phone">
                +44 7423358208
            </span>

            <span class="hours">
                10 am - 8 pm
            </span>
        </div>

        <div class="social-media-icons-wrapper">
            <a href="https://www.instagram.com/raaquelenciso/?hl=es">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://www.messenger.com/t/3893631064056023/">
                <i class="fab fa-facebook-messenger"></i>
            </a>

            <a href="https://www.linkedin.com/in/raquel-enciso-b0005a195/">
                <i class="fab fa-linkedin"></i>
        </div>

        <div class="copyright-wrapper">
            &copy; 2021 Roots &#124; All rights reserved
        </div>
    </div>
</body>
</html>